---
- hosts: localhost
  connection: local
  gather_facts: False
  become: yes
  vars:
    apt_packages:
      - google-cloud-sdk
  tasks:
    - name: Add GCP key
      apt_key:
        state: present
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg

    - name: Add GCP apt repo
      apt_repository:
        state: present
        repo: "deb https://packages.cloud.google.com/apt cloud-sdk-xenial main"
        update_cache: true

    - name: Install apt packages
      apt:
        state: present
        name: "{{ item }}"
      with_items: "{{ apt_packages }}"
